(gran) (hero) (busyday) (thanks) (sloth)
(doctorstrange) (ancientone) (kaecilius) (karlmordo) (wong)
(shock) (shivering) (cold) (freezing) (listening) (morningafter) (hungover) (headphones) :) :=) :-) :( :=( :-( :D :=D :-D :d :=d :-d 8=) 8-) B=) B-) (cool) ;) ;-) ;=) :o :=o :-o :O :=O :-O ;( ;-( ;=( (sweat) (:| :| :=| :-| :* :=* :-* :P :=P :-P :p :=p :-p (yn) (blush) :$ :-$ :=$ :"> :^) |-) I-) I=) (snooze) |( |-( |=( (inlove) ]:) >:) (grin) (yawn) (puke) :& :-& :=& (doh) :@ :-@ :=@ x( x-( x=( X( X- (X=( (wasntme) (party) (facepalm) :S :-S :=S :s :-s :=s (mm) 8-| B-| 8| B| 8=| B=| (nerd) :x :-x: X :-X :# :-# :=x :=X :=# (hi) (wave) (devil) (angel) (envy) (wait) (makeup) (kate) (moustache) (giggle) (chuckle) (clap) (think) :? :-? :=? (rofl) (rofl) (highfive) (happy) (smirk) (nod) (shake) (waiting) (emo) (lalala) (tmi) (bandit) (rock) (headbang) (banghead) (punch) (talk) (idea) (talktothehand) (call) (cwl) (cryingwithlaughter) (wtf) (donttalk) (nazar) (slap) (thappad) (whistle) (seeti)
(whosthis) (unsee) (tvbinge) (red) (pig) (key) (polarbear) (penguin) (dancingpenguin) (penguindance) (computerrage) (typingrage) (gift) (Gift) (g) (G) (champagne) (sparkling) (Klopp) (Coutinho10) (Henderson14) (Sturridge15) (fallinlove) (bow) (h) (H) (l) (L) (u) (U) (bear) (hug) (lips) (fistbump) (pray) (poke) (victory) (celebrate) (brb) (wfh) (y) (Y) (ok) (n) (N) (handshake) (heidy) (f) (F) (rain) (london) (st) (sun) (music) (coffee) (pizza) (pi) (cash) (mo) ($) (muscle) (flex) (^) (cake) (beer) (d) (D) (dance) \o/ \:D/ \:d/ (ninja) (*) (tumbleweed) (mp) (ph) (e) (m) (~) (film) (movie) (o) (O) (time) (sheep) (cat) :3 (bike) (dog) (soccer) (monkey) (bomb) (cheese) (stink) (fireworks) (footballfail) (skipping) (yoga) (neil) (feetontable) (bell) (ghanta) (chai) (tea) (chappal) (slipper) (dhakkan) (fool) (disco) (gadha) (donkey) (golmaal) (sorry) (maafi) (nahi) (naa) (promise) (kasamse) (shot) (chauka) (rickshaw) (rikshaw) (ricksha) (bhangra) (suryannamaskar) (bollylove) (tandoori) (tubelight) (abe) (abey) (bowled) (out) (wicket) (kya) (laddu) (ek) (oye) (computerrage) (typingrage)
(snowangel) (shopper) (shopping) (reindeer) (yotm) (zombie) (skull) (vampire) (pumpkin) (halloween) (ghost) (ladyvampire) (ladyvamp) (diwali) (diya) (eid) (holi) (rang)
(skype) (ss) (man) (woman) (drunk) (smoking) (smoke) (ci) (gottarun) (stop) (toivo) (bug) (poolparty) (snail) (goodluck) (island) (umbrella) (rainbow) (canyoutalk) (camera) (plane) (car) (computer) (games) (holdon) (letsmeet) (confidential) (whatsgoingon) (malthe) (tauri) (zilmer) (oliver) (santa) (xmas) (christmas) (xmastree) (christmastree) (holidayspirit) (crazyxmas) (festiveparty) (partyxmas) (hanukkah) (turkey) (turkeydancing) (thanksgiving) (LFCclap) (LFCfacepalm) (LFClaugh) (LFCparty) (LFCworried)
(flag:AF) 
(flag:AL) 
(flag:DZ) 
(flag:AS) 
(flag:AD) 
(flag:AO) 
(flag:AI) 
(flag:AQ) 
(flag:AG) 
(flag:AR) 
(flag:AM) 
(flag:AW) 
(flag:AU) 
(flag:AT) 
(flag:AZ) 
(flag:BS) 
(flag:BH) 
(flag:BD) 
(flag:BB) 
(flag:BY) 
(flag:BE) 
(flag:BZ) 
(flag:BJ) 
(flag:BM) 
(flag:BT) 
(flag:BO) 
(flag:BA) 
(flag:BW) 
(flag:BR) 
(flag:IO) 
(flag:VG) 
(flag:BN) 
(flag:BG) 
(flag:BF) 
(flag:BI) 
(flag:KH) 
(flag:CM) 
(flag:CA) 
(flag:CV) 
(flag:KY) 
(flag:CF) 
(flag:TD) 
(flag:CL) 
(flag:CN) 
(flag:CX) 
(flag:CC) 
(flag:CO) 
(flag:KM) 
(flag:CD) 
(flag:CG) 
(flag:CK) 
(flag:CR) 
(flag:CI) 
(flag:HR) 
(flag:CU) 
(flag:CY) 
(flag:CZ) 
(flag:DK) 
(flag:DJ) 
(flag:DM) 
(flag:DO) 
(flag:EC) 
(flag:EG) 
(flag:EU) 
(flag:SV) 
(flag:GQ) 
(flag:ER) 
(flag:EE) 
(flag:ET) 
(flag:FO) 
(flag:FK) 
(flag:FJ) 
(flag:FI) 
(flag:FR) 
(flag:GF) 
(flag:PF) 
(flag:TF) 
(flag:GA) 
(flag:GM) 
(flag:GE) 
(flag:DE) 
(flag:GH) 
(flag:GI) 
(flag:GR) 
(flag:GL) 
(flag:GD) 
(flag:GP) 
(flag:GU) 
(flag:GT) 
(flag:GN) 
(flag:GW) 
(flag:GY) 
(flag:HT) 
(flag:HM) 
(flag:VA) 
(flag:HN) 
(flag:HK) 
(flag:HU) 
(flag:IS) 
(flag:IN) 
(flag:ID) 
(flag:IR) 
(flag:IQ) 
(flag:IE) 
(flag:IL) 
(flag:IT) 
(flag:JM) 
(flag:JP) 
(flag:JO) 
(flag:KZ) 
(flag:KE) 
(flag:KI) 
(flag:KP) 
(flag:KR) 
(flag:KW) 
(flag:KG) 
(flag:LA) 
(flag:LV) 
(flag:LB) 
(flag:LS) 
(flag:LR) 
(flag:LY) 
(flag:LI) 
(flag:LT) 
(flag:LU) 
(flag:MO) 
(flag:ME) 
(flag:MK) 
(flag:MG) 
(flag:MW) 
(flag:MY) 
(flag:MV) 
(flag:ML) 
(flag:MT) 
(flag:MH) 
(flag:MQ) 
(flag:MR) 
(flag:MU) 
(flag:YT) 
(flag:MX) 
(flag:FM) 
(flag:MD) 
(flag:MC) 
(flag:MN) 
(flag:ME) 
(flag:MS) 
(flag:MA) 
(flag:MZ) 
(flag:MM) 
(flag:NA) 
(flag:NR) 
(flag:NP) 
(flag:NL) 
(flag:NC) 
(flag:NZ) 
(flag:NI) 
(flag:NE) 
(flag:NG) 
(flag:NU) 
(flag:NF) 
(flag:MP) 
(flag:NO) 
(flag:OM) 
(flag:PK) 
(flag:PW) 
(flag:PS) 
(flag:PA) 
(flag:PG) 
(flag:PY) 
(flag:PE) 
(flag:PH) 
(flag:PN) 
(flag:PL) 
(flag:PT) 
(flag:PR) 
(flag:QA) 
(flag:RE) 
(flag:RO) 
(flag:RU) 
(flag:RW) 
(flag:RS) 
(flag:SS) 
(flag:WS) 
(flag:SM) 
(flag:ST) 
(flag:SA) 
(flag:SN) 
(flag:RS) 
(flag:SC) 
(flag:SL) 
(flag:SG) 
(flag:SK) 
(flag:SI) 
(flag:SB) 
(flag:SO) 
(flag:ZA) 
(flag:ES) 
(flag:LK) 
(flag:SH) 
(flag:KN) 
(flag:LC) 
(flag:PM) 
(flag:VC) 
(flag:SD) 
(flag:SR) 
(flag:SZ) 
(flag:SE) 
(flag:CH) 
(flag:SY) 
(flag:TW) 
(flag:TJ) 
(flag:TZ) 
(flag:TH) 
(flag:TL) 
(flag:TG) 
(flag:TK) 
(flag:TO) 
(flag:TT) 
(flag:TN) 
(flag:TR) 
(flag:TM) 
(flag:TC) 
(flag:TV) 
(flag:VI) 
(flag:UG) 
(flag:UA) 
(flag:AE) 
(flag:GB) 
(flag:US) 
(flag:UY) 
(flag:UZ) 
(flag:VU) 
(flag:VE) 
(flag:VN) 
(flag:WF) 
(flag:YE) 
(flag:ZM) 
(flag:ZW) 
























 










 


























